<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_wallpaper.xml"
    app:startDestination="@+id/WallpaperListFragment">
    <fragment
        android:name="com.prism.hider.ui.WallpaperListFragment"
        android:id="@+id/WallpaperListFragment">
        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@+id/WallpaperDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/not_move"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:name="com.prism.hider.ui.WallpaperDetailFragment"
        android:id="@+id/WallpaperDetailFragment"/>
</navigation>
