<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_wallpaper.xml"
    app:startDestination="@+id/Step1Fragment">
    <fragment
        android:name="com.prism.lib.pfs.ui.animation.AnimationGrantAllFilesStep1Fragment"
        android:id="@+id/Step1Fragment">
        <action
            android:id="@+id/action_1_to_2"
            app:destination="@+id/Step2Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/not_move"/>
    </fragment>
    <fragment
        android:name="com.prism.lib.pfs.ui.animation.AnimationGrantAllFilesStep2Fragment"
        android:id="@+id/Step2Fragment">
        <action
            android:id="@+id/action_2_to_3"
            app:destination="@+id/Step3Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/not_move"/>
    </fragment>
    <fragment
        android:name="com.prism.lib.pfs.ui.animation.AnimationGrantAllFilesStep3Fragment"
        android:id="@+id/Step3Fragment">
        <action
            android:id="@+id/action_3_to_4"
            app:destination="@+id/Step4Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/not_move"/>
    </fragment>
    <fragment
        android:name="com.prism.lib.pfs.ui.animation.AnimationGrantAllFilesStep4Fragment"
        android:id="@+id/Step4Fragment"/>
</navigation>
