<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation">
        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ui_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/toolbar_layout"
                    android:background="?attr/colorPrimary"
                    android:fitsSystemWindows="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="3dp">
                    <FrameLayout
                        android:id="@+id/tabs_toolbar_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:contentInsetEnd="0dp"
                        app:contentInsetStart="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tabs_toolbar_container"/>
                    <com.cookiegames.smartcookie.browser.progress.AnimatedProgressBar
                        android:id="@+id/progress_view"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/progress_bar_height"
                        app:bidirectionalAnimate="false"
                        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:progressColor="?attr/colorAccent"/>
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/content_frame"
                    android:background="@color/primary_color"
                    android:clipChildren="true"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:orientation="vertical"
                    android:id="@+id/search_bar"
                    android:background="?attr/drawerBackground"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp">
                    <LinearLayout
                        android:layout_gravity="top"
                        android:orientation="horizontal"
                        android:id="@+id/row1"
                        android:background="?attr/drawerBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textAppearance="?android:attr/textAppearanceListItem"
                            android:textSize="22sp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:id="@+id/search_query"
                            android:paddingLeft="@dimen/material_grid_margin"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/row2"
                        android:background="?attr/drawerBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/row1">
                        <ImageButton
                            android:id="@+id/button_search"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:layout_width="86dp"
                            android:layout_height="match_parent"
                            android:tint="?attr/iconColor"
                            android:contentDescription="@null"
                            app:srcCompat="@drawable/ic_search"
                            style="?android:attr/buttonBarButtonStyle"/>
                        <ImageButton
                            android:id="@+id/button_back"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:layout_width="86dp"
                            android:layout_height="match_parent"
                            android:tint="?attr/iconColor"
                            android:contentDescription="@null"
                            app:srcCompat="@drawable/ic_action_collapse"
                            style="?android:attr/buttonBarButtonStyle"/>
                        <ImageButton
                            android:id="@+id/button_next"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:layout_width="86dp"
                            android:layout_height="match_parent"
                            android:tint="?attr/iconColor"
                            android:contentDescription="@null"
                            app:srcCompat="@drawable/ic_action_expand"
                            style="?android:attr/buttonBarButtonStyle"/>
                        <ImageButton
                            android:id="@+id/button_quit"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:layout_width="86dp"
                            android:layout_height="match_parent"
                            android:tint="?attr/iconColor"
                            android:contentDescription="@null"
                            app:srcCompat="@drawable/ic_action_delete"
                            style="?android:attr/buttonBarButtonStyle"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_gravity="start"
                android:id="@+id/left_drawer"
                android:background="?attr/drawerBackground"
                android:fitsSystemWindows="true"
                android:layout_width="@dimen/navigation_drawer_max_width"
                android:layout_height="match_parent"
                android:weightSum="1"/>
            <FrameLayout
                android:layout_gravity="end"
                android:id="@+id/right_drawer"
                android:background="?attr/drawerBackground"
                android:fitsSystemWindows="true"
                android:layout_width="@dimen/navigation_drawer_max_width"
                android:layout_height="match_parent"
                android:weightSum="1"/>
        </androidx.drawerlayout.widget.DrawerLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_gravity="bottom"
        android:id="@+id/bottom_navigation"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="3dp"
        app:itemIconTint="@drawable/toolbar_color"
        app:itemTextColor="?attr/iconColor"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu"/>
</RelativeLayout>
