<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?attr/dividerColor"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <ImageView
                    android:id="@+id/tab_header_button"
                    android:background="?attr/actionBarItemBackground"
                    android:layout_width="@dimen/material_grid_small_icon"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:contentDescription="@string/tabs"
                    android:layout_marginStart="@dimen/material_grid_margin"
                    app:srcCompat="@drawable/ic_action_tabs"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:text="@string/tabs"
                    android:maxLines="1"
                    android:fontFamily="sans-serif"
                    android:layout_marginStart="@dimen/material_grid_margin"
                    android:layout_toEndOf="@+id/tab_header_button"/>
            </RelativeLayout>
            <Space
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <RelativeLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:id="@+id/drawer_row"
                android:background="?attr/dividerColor"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <FrameLayout
                    android:id="@+id/favicon_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tab_item_button"
                        android:layout_width="@dimen/material_grid_small_icon"
                        android:layout_height="@dimen/material_grid_small_icon"
                        android:layout_marginLeft="@dimen/material_grid_margin"
                        android:layout_marginRight="@dimen/material_grid_margin"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_webpage"/>
                </FrameLayout>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/tab_item_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:text="@string/example_item"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:fontFamily="sans-serif"
                    android:layout_toEndOf="@+id/favicon_button"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="16sp"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.slider.Slider
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:stepSize="10"
        android:valueFrom="0"
        android:valueTo="100"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:trackColor="@color/cookie_light"/>
</androidx.constraintlayout.widget.ConstraintLayout>
