<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/abc_ic_ab_back_material"/>
        <TextView
            android:textSize="11sp"
            android:textColor="#202020"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guide_grant_complex_step3_title"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <androidx.cardview.widget.CardView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="11dp"
            android:backgroundTint="#bababa"
            app:cardCornerRadius="3dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="8dp"
            android:layout_marginBottom="3dp"
            android:foreground="#e6e6e6"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <androidx.cardview.widget.CardView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="11dp"
            android:backgroundTint="#bababa"
            app:cardCornerRadius="3dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="8dp"
            android:layout_marginBottom="3dp"
            android:foreground="#e6e6e6"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_focus"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="67dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="11dp"
            android:src="@mipmap/ic_folder_30dp_120"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#202020"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guide_grant_complex_step3_button_title"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <androidx.cardview.widget.CardView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="11dp"
            android:backgroundTint="#bababa"
            app:cardCornerRadius="3dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="8dp"
            android:layout_marginBottom="3dp"
            android:foreground="#e6e6e6"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <androidx.cardview.widget.CardView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="11dp"
            android:backgroundTint="#bababa"
            app:cardCornerRadius="3dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="8dp"
            android:layout_marginBottom="3dp"
            android:foreground="#e6e6e6"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"/>
    </LinearLayout>
</LinearLayout>
