<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/calc_root"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">
    <TextView
        android:textSize="68sp"
        android:ellipsize="start"
        android:gravity="end|bottom"
        android:id="@+id/calc_display"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="0"
        android:maxLines="1"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.prism.hider.vault.calculator.SquareCalcButton
            android:id="@+id/calc_ac"
            android:text="AC"
            style="@style/CalcGridKey"/>
        <com.prism.hider.vault.calculator.SquareCalcButton
            android:id="@+id/calc_sign"
            android:text="±"
            style="@style/CalcGridKey"/>
        <com.prism.hider.vault.calculator.SquareCalcButton
            android:id="@+id/calc_percent"
            android:text="%"
            style="@style/CalcGridKey"/>
        <com.prism.hider.vault.calculator.SquareCalcButton
            android:id="@+id/calc_div"
            android:text="÷"
            style="@style/CalcGridKey"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.prism.hider.vault.calculator.SquareCalcButton
            android:id="@+id/calc_d7"
            android:text="7"
            style="@style/CalcGridKey"/>
        <com.prism.hider.vault.calculator.SquareCalcButton
            android:id="@+id/calc_d8"
            android:text="8"
            style="@style/CalcGridKey"/>
        <com.prism.hider.vault.calculator.SquareCalcButton
            android:id="@+id/calc_d9"
            android:text="9"
            style="@style/CalcGridKey"/>
        <com.prism.hider.vault.calculator.SquareCalcButton
            android:id="@+id/calc_mul"
            android:text="×"
            style="@style/CalcGridKey"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.prism.hider.vault.calculator.SquareCalcButton
            android:id="@+id/calc_d4"
            android:text="4"
            style="@style/CalcGridKey"/>
        <com.prism.hider.vault.calculator.SquareCalcButton
            android:id="@+id/calc_d5"
            android:text="5"
            style="@style/CalcGridKey"/>
        <com.prism.hider.vault.calculator.SquareCalcButton
            android:id="@+id/calc_d6"
            android:text="6"
            style="@style/CalcGridKey"/>
        <com.prism.hider.vault.calculator.SquareCalcButton
            android:id="@+id/calc_sub"
            android:text="−"
            style="@style/CalcGridKey"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.prism.hider.vault.calculator.SquareCalcButton
            android:id="@+id/calc_d1"
            android:text="1"
            style="@style/CalcGridKey"/>
        <com.prism.hider.vault.calculator.SquareCalcButton
            android:id="@+id/calc_d2"
            android:text="2"
            style="@style/CalcGridKey"/>
        <com.prism.hider.vault.calculator.SquareCalcButton
            android:id="@+id/calc_d3"
            android:text="3"
            style="@style/CalcGridKey"/>
        <com.prism.hider.vault.calculator.SquareCalcButton
            android:id="@+id/calc_add"
            android:text="+"
            style="@style/CalcGridKey"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/calc_d0"
            android:text="0"
            android:layout_weight="2"
            style="@style/CalcGridKey"/>
        <com.prism.hider.vault.calculator.SquareCalcButton
            android:id="@+id/calc_dot"
            android:text="."
            style="@style/CalcGridKey"/>
        <com.prism.hider.vault.calculator.SquareCalcButton
            android:id="@+id/calc_eq"
            android:text="="
            style="@style/CalcGridKey"/>
    </LinearLayout>
</LinearLayout>
