<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="11dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="14dp"
            android:src="@drawable/abc_ic_ab_back_material"/>
        <TextView
            android:textSize="20sp"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12sp"
            android:text="@string/guide_grant_all_files_simple_title"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="#202020"
                android:layout_gravity="start|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/guide_grant_all_files_simple_tv"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.SwitchCompat
                android:layout_gravity="end|center_vertical"
                android:id="@+id/testToggle"
                android:background="@color/cardview_light_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"/>
        </LinearLayout>
        <TextView
            android:textSize="8sp"
            android:textColor="#202020"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/guide_grant_all_files_simple_desc"/>
    </LinearLayout>
</FrameLayout>
