<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/skin_card"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp">
    <FrameLayout
        android:id="@+id/skin_preview"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp">
        <TextView
            android:textSize="14sp"
            android:textColor="#16181d"
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_checked"
            android:visibility="invisible"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hider_ic_check"
            android:tint="#21b56a"/>
    </LinearLayout>
</LinearLayout>
