<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_continue_dialog"
    android:layout_width="270dp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_popup"
        android:layout_width="270dp"
        android:layout_height="270dp">
        <ImageView
            android:id="@+id/bt_import_app_close"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_close_popup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_width="186dp"
            android:layout_height="186dp"
            android:src="@drawable/bg_continue_title"
            android:layout_marginStart="42dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <ImageView
            android:id="@+id/iv_import_app_icon2"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginBottom="42dp"
            android:alpha="0.5"
            android:layout_marginStart="104dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/iv_import_app_icon1"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginBottom="70dp"
            android:layout_marginStart="82dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="22sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_import_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="24dp"
        android:text="APP Title"
        android:fontFamily="Roboto Medium"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#303030"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_import_app_desc"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="asdfadfadfasdfasdfasdfasdfasdfasfdfsdffdfsdfsdf"
        android:fontFamily="Roboto Regular"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_not_next_time"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp">
        <CheckBox
            android:id="@+id/cb_not_next_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#999999"
            android:id="@+id/tv_not_next_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adfasdfadf"
            android:fontFamily="Roboto Regular"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:textColor="#666666"
            android:gravity="center"
            android:id="@+id/bt_cancel"
            android:background="@drawable/hider_bg_secondary_button"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/hider_bt_import"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/bt_confirm"
            android:background="#34a853"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/hider_bt_import"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
