<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:theme="?attr/themeToolbarOverlay"
            android:id="@+id/setting_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlways|scroll"
            app:title="@string/toolbar_title_setting"/>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/setting_scroll"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.prism.commons.ui.settings.SettingEntryLayout
                    android:id="@+id/setting_vip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onOpenIabPage"
                    app:title="@string/menu_item_vip"/>
                <com.prism.commons.ui.settings.SettingEntrySwitchLayout
                    android:id="@+id/setting_protect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/setting_protection_desc"
                    app:title="@string/menu_item_app_protection"/>
                <com.prism.commons.ui.settings.SettingEntrySwitchLayout
                    android:id="@+id/setting_vpn_support"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/menu_item_vpn_support_desc"
                    app:title="@string/menu_item_vpn_support_title"/>
                <com.prism.commons.ui.settings.SettingEntrySwitchLayout
                    android:id="@+id/setting_go_home_when_flip_over"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/menu_item_go_home_when_flip_over_desc"
                    app:title="@string/menu_item_go_home_when_flip_over_title"/>
                <com.prism.commons.ui.settings.SettingEntryLayout
                    android:id="@+id/setting_debug"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="Debug Test"
                    app:titleOnly="true"/>
                <com.prism.commons.ui.settings.SettingEntryLayout
                    android:id="@+id/setting_reset_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onResetPin"
                    app:title="@string/menu_item_reset_pin"/>
                <com.prism.commons.ui.settings.SettingEntrySwitchLayout
                    android:id="@+id/setting_obedient"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/menu_item_obedient_desc"
                    app:title="@string/menu_item_obedient_title"/>
                <com.prism.commons.ui.settings.SettingEntryLayout
                    android:id="@+id/setting_gallery_data_restore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/desc_current_data_locations"
                    app:title="@string/gallery_data_restore"/>
                <com.prism.commons.ui.settings.SettingEntryLayout
                    android:id="@+id/setting_running_processes"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/running_processes"/>
                <com.prism.commons.ui.settings.SettingEntryLayout
                    android:id="@+id/setting_app_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onAppDetails"
                    app:title="@string/guest_apps_title"/>
                <com.prism.commons.ui.settings.SettingEntryLayout
                    android:id="@+id/setting_container_accounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onContainerAccounts"
                    app:description="@string/accounts_entry_desc"
                    app:title="@string/accounts_entry_title"/>
                <com.prism.commons.ui.settings.SettingEntryLayout
                    android:id="@+id/setting_reinstall"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onReinstall"
                    app:title="@string/menu_item_reinstall"/>
                <com.prism.commons.ui.settings.SettingEntryRightIconLayout
                    android:id="@+id/setting_select_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickSelectIcon"
                    app:title="@string/menu_item_select_icon"/>
                <com.prism.commons.ui.settings.SettingEntryRightIconLayout
                    android:id="@+id/setting_calc_skin"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickCalcSkin"
                    app:title="@string/setting_item_calc_skin"/>
                <com.prism.commons.ui.settings.SettingEntryRightIconLayout
                    android:id="@+id/setting_enhance_hider"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/module_name_enhance_hide"/>
                <com.prism.commons.ui.settings.SettingEntrySwitchLayout
                    android:id="@+id/setting_use_fingerprint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/menu_item_use_fingerprint"/>
                <com.prism.commons.ui.settings.SettingEntryLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/menu_item_notification"
                    app:titleOnly="true">
                    <RadioGroup
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">
                        <RadioButton
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/radio_notification_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/notification_total"
                            android:onClick="onNotificationRadioButtonClicked"/>
                        <RadioButton
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/radio_notification_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/notification_every"
                            android:onClick="onNotificationRadioButtonClicked"/>
                        <RadioButton
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/radio_notification_none"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/notification_none"
                            android:onClick="onNotificationRadioButtonClicked"/>
                    </RadioGroup>
                </com.prism.commons.ui.settings.SettingEntryLayout>
                <com.prism.commons.ui.settings.SettingEntrySwitchLayout
                    android:id="@+id/setting_hide_from_recent"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/setting_hide_from_recent_desc"
                    app:title="@string/hide_from_recent"/>
                <com.prism.commons.ui.settings.SettingEntryLayout
                    android:id="@+id/setting_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRateUs"
                    app:description="@string/setting_rate_us_desc"
                    app:title="@string/menu_item_rate_us"/>
                <com.prism.commons.ui.settings.SettingEntryLayout
                    android:id="@+id/setting_launguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickLanguageSetting"
                    app:description=""
                    app:title="@string/menu_item_language"/>
                <com.prism.commons.ui.settings.SettingEntrySwitchLayout
                    android:id="@+id/setting_use_system_shortcut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/setting_desc_system_shortcut"
                    app:title="@string/menu_item_use_system_shortcut"/>
                <com.prism.commons.ui.settings.SettingEntrySwitchLayout
                    android:id="@+id/setting_keep_alive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/setting_desc_keep_alive"
                    app:title="@string/menu_item_keep_alive"/>
                <com.prism.commons.ui.settings.SettingEntrySwitchLayout
                    android:id="@+id/setting_allow_screen_capture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/setting_desc_allow_screen_capture"
                    app:title="@string/menu_item_allow_screen_capture"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_feedback_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.prism.commons.ui.settings.SettingEntryLayout
                    android:id="@+id/setting_feedback"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onFeedback"
                    app:title="@string/text_feedback"/>
                <com.prism.commons.ui.settings.SettingEntrySwitchLayout
                    android:id="@+id/setting_show_tips_when_launch_guest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/setting_desc_show_tips_wlg"
                    app:title="@string/setting_title_show_tips_wlg"/>
                <com.prism.commons.ui.settings.SettingEntrySwitchLayout
                    android:id="@+id/setting_show_tips_when_update_available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/setting_desc_show_tips_can_update"
                    app:title="@string/setting_title_show_tips_can_update"/>
                <com.prism.commons.ui.settings.SettingEntryLayout
                    android:id="@+id/setting_battery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:description="@string/desc_battery_optimization"
                    app:title="@string/text_battery_optimization"/>
                <com.prism.commons.ui.settings.SettingEntryLayout
                    android:id="@+id/setting_app_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/text_setting_appversion_title"
                    app:titleOnly="true"/>
                <com.prism.commons.ui.settings.SettingEntryLayout
                    android:id="@+id/setting_app_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/text_setting_appid_title"
                    app:titleOnly="true"/>
                <com.prism.commons.ui.settings.SettingEntryLayout
                    android:id="@+id/setting_app_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/text_setting_state_title"
                    app:titleOnly="true"/>
                <com.prism.commons.ui.settings.SettingEntryLayout
                    android:id="@+id/setting_privacy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/text_setting_privacy_policy_title"/>
                <com.prism.commons.ui.settings.SettingEntryLayout
                    android:id="@+id/setting_user_agreement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/text_setting_user_agreement_title"/>
            </LinearLayout>
        </ScrollView>
        <FrameLayout
            android:id="@+id/setting_fragment_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
