<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/guide_pin_root"
    android:background="#347346"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_icons"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/ll_from"
                android:paddingLeft="28dp"
                android:paddingRight="24dp"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_from"
                    android:background="@mipmap/ic_launcher_home"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:elevation="20dp"
                    android:outlineProvider="bounds"/>
                <TextView
                    android:textSize="23sp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/app_name"
                    android:fontFamily="sans-serif-black"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/ll_to"
                android:paddingLeft="24dp"
                android:paddingRight="28dp"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ll_from">
                <ImageView
                    android:id="@+id/iv_to"
                    android:background="@mipmap/ic_vault"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:elevation="20dp"
                    android:outlineProvider="bounds"/>
                <TextView
                    android:textSize="23sp"
                    android:textColor="@android:color/white"
                    android:id="@+id/tv_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/app_name_vault"
                    android:fontFamily="sans-serif-black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_arrow"
            android:layout_width="wrap_content"
            android:layout_height="128dp"
            android:layout_marginTop="108dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:background="@mipmap/hider_ic_arrow_to_right"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:src="@mipmap/hider_ic_arrow_to_right"
                android:elevation="20dp"
                android:outlineProvider="bounds"/>
        </LinearLayout>
        <TextView
            android:textSize="19sp"
            android:textStyle="normal"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/guide_char"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="54dp"
            android:layout_marginRight="18dp"
            android:text="@string/set_pin_guide"
            android:layout_below="@+id/ll_icons"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:layout_marginHorizontal="18dp"/>
        <FrameLayout
            android:background="@drawable/round_rect_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="81dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:elevation="20dp"
            android:layout_marginHorizontal="34dp">
            <TextView
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/tv_setup"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="@string/set_pin_guide_button_txt"
                android:fontFamily="sans-serif"/>
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>
