<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
    android:typeface="monospace"
    android:textColor="@color/textDarkPrimary"
    android:gravity="center"
    android:id="@+id/text_view"
    android:background="@color/white"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="@dimen/padding_small"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/bottom_bar_height"
    android:minWidth="@dimen/bottom_bar_height"/>
