<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="36dp"
    android:paddingBottom="0dp"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">
    <TextView
        android:textSize="13sp"
        android:textColor="#aaaaaa"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_downloading_empty"
        android:includeFontPadding="false"
        android:fontFamily="sans-serif"/>
</LinearLayout>
