<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_item_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_gaia_unknown"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_item_op"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_gaia_menu_op"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingRight="20dp"
            android:paddingBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_item_op"
            android:layout_toRightOf="@+id/iv_item_icon"
            android:layout_centerVertical="true">
            <RelativeLayout
                android:id="@+id/layout_host"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#505050"
                    android:id="@+id/tv_host_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_alignParentTop="true"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="#888888"
                    android:id="@+id/tv_host_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="sans-serif"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/layout_host"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#505050"
                    android:id="@+id/tv_app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_alignParentTop="true"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="#888888"
                    android:id="@+id/tv_app_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="sans-serif"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
