<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/hider_user_terms_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="126dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="42dp"
        android:textColor="#ffffff"
        android:id="@+id/tv_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/iv_icon"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/ll_bt_area">
        <com.prism.commons.ui.CheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/cb_check_box_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hider_ic_user_terms_checked"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#c5d0ff"
            android:autoLink="web"
            android:id="@+id/tv_terms_policy_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_bt_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="66dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="18sp"
            android:textColor="#90ffffff"
            android:gravity="center"
            android:id="@+id/tv_disagree"
            android:background="@drawable/bg_user_terms_disagree"
            android:clickable="true"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:text="@string/disagree"/>
        <TextView
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/tv_agree"
            android:background="@drawable/bg_user_terms_agree"
            android:clickable="true"
            android:layout_width="187dp"
            android:layout_height="44dp"
            android:layout_marginLeft="18dp"
            android:text="@string/agree"/>
    </LinearLayout>
</RelativeLayout>
