<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/album_card_margin"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/album_card_surface"
    app:cardCornerRadius="@dimen/album_card_corner_radius"
    app:cardElevation="@dimen/album_card_elevation"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/album_item_cover_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:outlineProvider="none"/>
        <RelativeLayout
            android:paddingLeft="@dimen/album_item_body_padding_h"
            android:paddingTop="@dimen/album_item_body_padding_top"
            android:paddingRight="@dimen/album_item_body_padding_h"
            android:paddingBottom="@dimen/album_item_body_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_album_more_ops"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_overflow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/album_title_text_size"
                android:textColor="?android:attr/textColorPrimary"
                android:ellipsize="end"
                android:id="@+id/tv_album_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/iv_album_more_ops"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:textSize="@dimen/album_desc_text_size"
                android:textColor="?android:attr/textColorHint"
                android:ellipsize="end"
                android:id="@+id/tv_album_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/iv_album_more_ops"
                android:layout_below="@+id/tv_album_title"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
