<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_upgrade_dialog_default"
    android:layout_width="270dp"
    android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/bg_upgrade_dialog_default_popup"
                android:layout_width="270dp"
                android:layout_height="270dp">
                <ImageView
                    android:id="@+id/bt_upgrade_close"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_upgrade_dialog_default_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:layout_width="186dp"
                    android:layout_height="186dp"
                    android:layout_marginBottom="42dp"
                    android:src="@drawable/bg_upgrade_dialog_default_icon"
                    android:layout_marginStart="42dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <com.prism.commons.ui.ArcProgressBar
                    android:id="@+id/pb_download"
                    android:layout_width="198dp"
                    android:layout_height="198dp"
                    android:layout_marginBottom="36dp"
                    android:layout_marginStart="36dp"
                    app:arcCapRound="true"
                    app:borderWidth="6dp"
                    app:degree="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:progressBGColor="#00000000"
                    app:progressColor="#00ff00"
                    app:progressStyle="arc"
                    app:radius="99dp"
                    app:tickDensity="3"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="22sp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_upgrade_msg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="24dp"
                android:text="Upgrade Title"
                android:fontFamily="Roboto Medium"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp">
                <androidx.core.widget.NestedScrollView
                    android:scrollbars="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="false"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_max="160dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#303030"
                        android:gravity="start"
                        android:id="@+id/tv_upgrade_msg_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upgrade Content"
                        android:fontFamily="Roboto Regular"/>
                </androidx.core.widget.NestedScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:textColor="#666666"
            android:gravity="center"
            android:id="@+id/bt_cancel"
            android:background="@drawable/bg_upgrade_secondary_button"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/upgrade_btn_cancel"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/bt_confirm"
            android:background="#34a853"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/upgrade_btn_confirm"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
