<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#8ecdaa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/animation_fragment"
        android:layout_width="224dp"
        android:layout_height="283dp"
        android:layout_marginTop="146dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/im_guide_how_to"
        android:layout_width="404dp"
        android:layout_height="404dp"
        android:layout_marginTop="61dp"
        android:src="@mipmap/frame_grant_sdcard_permission"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:id="@+id/text_guide_how_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="21dp"
        android:layout_marginRight="22dp"
        android:layout_marginHorizontal="22dp"
        app:layout_constraintTop_toBottomOf="@+id/im_guide_how_to"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="14dp"
        android:src="@mipmap/ic_pfs_close"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:id="@+id/bt_guide_authorize"
        android:background="#34a853"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="35dp"
        android:text="@string/btn_grant_manage_sd"
        android:textAllCaps="false"
        android:layout_marginHorizontal="35dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
