<?xml version="1.0" encoding="utf-8"?>
<com.prism.lib.pfs.ui.pager.preview.PreviewVideoView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.prism.lib.media.ui.widget.photoview.AttachPhotoView
            android:layout_gravity="center"
            android:id="@+id/preview_video_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/preview_video_btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_pfs_play"/>
    </FrameLayout>
</com.prism.lib.pfs.ui.pager.preview.PreviewVideoView>
