<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/preview_bottom_bar"
    android:background="#008cf8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_dodgeInsetEdges="bottom"
    style="@style/PfsThemeToolbar">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/share_file"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_pfs_share_white"/>
        <TextView
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_text_preview_share"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/export_file"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:srcCompat="@drawable/ic_pfs_export_white"/>
        <TextView
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_text_preview_export"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/delete_file"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:srcCompat="@drawable/ic_pfs_delete_white"/>
        <TextView
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_text_preview_delete"/>
    </LinearLayout>
</LinearLayout>
