<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:paddingLeft="40dp"
    android:paddingTop="29dp"
    android:paddingRight="40dp"
    android:paddingBottom="56dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="40dp">
    <RelativeLayout
        android:background="@drawable/round_rect_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="22sp"
            android:textColor="#303030"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"/>
        <EditText
            android:textSize="13sp"
            android:textColor="#515151"
            android:autoLink="web"
            android:id="@+id/et_content"
            android:background="@android:color/transparent"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:focusable="false"
            android:scrollbars="vertical"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:layout_above="@+id/separator_line"
            android:layout_below="@+id/tv_title"
            android:inputType="none"
            android:fontFamily="sans-serif"
            android:paddingHorizontal="20dp"/>
        <View
            android:id="@+id/separator_line"
            android:background="#bababa"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/ll_op"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_op"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true">
            <TextView
                android:textSize="16sp"
                android:textColor="#666666"
                android:gravity="center"
                android:id="@+id/tv_disagree"
                android:background="#edf0f6"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/text_disagree_and_quit"
                android:layout_weight="1"
                android:fontFamily="sans-serif"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/tv_agree"
                android:background="#34a853"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/text_agree_and_continue"
                android:layout_weight="1"
                android:fontFamily="sans-serif"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
