<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/search_container"
    android:background="?attr/searchBackground"
    android:focusableInTouchMode="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:descendantFocusability="beforeDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="8dp"
    android:layout_weight="1"
    android:elevation="2dp">
    <ImageView
        android:id="@+id/search_ssl_status"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:layout_width="@dimen/material_grid_touch_small"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.cookiegames.smartcookie.view.SearchView
        android:textSize="17.25sp"
        android:textColor="?attr/autoCompleteTitleColor"
        android:textColorHint="?attr/autoCompleteUrlColor"
        android:gravity="start|center_vertical"
        android:id="@+id/search"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:hint="@string/search_hint"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:completionThreshold="1"
        android:inputType="textUri"
        android:dropDownWidth="match_parent"
        android:dropDownAnchor="@+id/toolbar_layout"
        android:imeOptions="actionGo"
        android:textCursorDrawable="@null"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toStartOf="@+id/search_refresh"
        app:layout_constraintStart_toEndOf="@+id/search_ssl_status"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginLeft="8dp"/>
    <ImageView
        android:id="@+id/search_refresh"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="6dp"
        android:layout_width="@dimen/material_grid_touch_small"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
