<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?attr/dividerColor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/tab_header_button"
            android:background="?attr/actionBarItemBackground"
            android:layout_width="@dimen/material_grid_small_icon"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:contentDescription="@string/tabs"
            android:layout_marginStart="@dimen/material_grid_margin"
            app:srcCompat="@drawable/ic_action_tabs"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:text="@string/tabs"
            android:maxLines="1"
            android:fontFamily="sans-serif"
            android:layout_marginStart="@dimen/material_grid_margin"
            android:layout_toEndOf="@+id/tab_header_button"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tabs_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_weight="1"
        android:overScrollMode="ifContentScrolls"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="?attr/dividerColor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:baselineAligned="false"
        android:weightSum="4">
        <ImageButton
            android:gravity="bottom|center_horizontal"
            android:id="@+id/new_tab"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/material_grid_margin"
            android:layout_marginRight="@dimen/material_grid_margin"
            android:maxLines="1"
            android:fontFamily="sans-serif"
            app:srcCompat="@drawable/ic_round_add"/>
        <ImageView
            android:id="@+id/action_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_weight="1"
            android:contentDescription="@string/action_back"
            app:srcCompat="@drawable/ic_action_back"/>
        <ImageView
            android:id="@+id/action_home"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_weight="1"
            android:contentDescription="@string/action_homepage"
            app:srcCompat="@drawable/ic_action_home"/>
        <ImageView
            android:id="@+id/action_forward"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_weight="1"
            android:contentDescription="@string/action_forward"
            app:srcCompat="@drawable/ic_action_forward"/>
        <ImageView
            android:id="@+id/new_tab_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_weight="1"
            android:contentDescription="@string/action_new_tab"
            app:srcCompat="@drawable/ic_round_add"/>
    </LinearLayout>
</merge>
