<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transparent_container"
        android:background="@drawable/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/back_option"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                app:srcCompat="@drawable/ic_action_back"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/forward_option"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                app:srcCompat="@drawable/ic_action_forward"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/open_in_app"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                app:srcCompat="@drawable/ic_round_open_in_new"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/bookmark_option"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                app:srcCompat="@drawable/ic_action_star"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/close_option"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                app:srcCompat="@drawable/ic_action_delete"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/text_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBar">
            <ListView
                android:id="@+id/menuList"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:choiceMode="singleChoice"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
