<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:gravity="center"
        android:id="@+id/home_button"
        android:background="?attr/actionBarItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/home_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.cookiegames.smartcookie.icon.TabCountView
            android:layout_gravity="center"
            android:id="@+id/tab_count_view"
            android:layout_width="@dimen/material_grid_small_icon"
            android:layout_height="@dimen/material_grid_small_icon"
            app:tabIconBorderRadius="3dp"
            app:tabIconBorderWidth="3dp"
            app:tabIconColor="?attr/iconColor"
            app:tabIconTextSize="14dp"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/search_container"
        android:background="?attr/searchBackground"
        android:focusableInTouchMode="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:descendantFocusability="beforeDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:elevation="2dp">
        <ImageView
            android:id="@+id/search_ssl_status"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:layout_width="@dimen/material_grid_touch_small"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.cookiegames.smartcookie.view.SearchView
            android:textSize="17.25sp"
            android:textColor="?attr/autoCompleteTitleColor"
            android:textColorHint="?attr/autoCompleteUrlColor"
            android:gravity="start|center_vertical"
            android:id="@+id/search"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/search_hint"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:completionThreshold="1"
            android:inputType="textUri"
            android:dropDownWidth="match_parent"
            android:dropDownAnchor="@+id/toolbar_layout"
            android:imeOptions="actionGo"
            android:textCursorDrawable="@null"
            android:importantForAutofill="no"
            app:layout_constraintEnd_toStartOf="@+id/search_refresh"
            app:layout_constraintStart_toEndOf="@+id/search_ssl_status"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginLeft="8dp"/>
        <ImageView
            android:id="@+id/search_refresh"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:layout_width="@dimen/material_grid_touch_small"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:gravity="center"
        android:id="@+id/download_button"
        android:background="?attr/actionBarItemBackground"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/download_button_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_file_download_black"
            app:tint="?attr/iconColor"/>
    </FrameLayout>
    <FrameLayout
        android:gravity="center"
        android:id="@+id/more_button"
        android:background="?attr/actionBarItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/overflow_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_more_vert"
            app:tint="?attr/iconColor"/>
    </FrameLayout>
</LinearLayout>
