<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="gaia.data.app"
        path="../gaia/data/app"/>
    <files-path
        name="gaia"
        path="../gaia"/>
    <files-path
        name="files"
        path="."/>
    <cache-path
        name="cache"
        path="."/>
    <external-files-path
        name="external"
        path="."/>
    <external-cache-path
        name="external-cache"
        path="."/>
</paths>
