<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/theme_settings">
        <Preference
            android:title="@string/theme"
            android:key="app_theme"
            android:singleLineTitle="false"/>
        <Preference
            android:title="@string/navbar_col"
            android:key="navbar_col"
            android:singleLineTitle="false"/>
        <SwitchPreference
            android:title="@string/web_dark_theme"
            android:key="dark_mode"
            android:defaultValue="false"
            android:singleLineTitle="false"/>
        <SwitchPreference
            android:title="@string/settings_black_status_bar"
            android:key="black_status_bar"
            android:defaultValue="false"
            android:singleLineTitle="false"/>
        <SwitchPreference
            android:title="@string/startpage"
            android:key="startpage_theme"
            android:defaultValue="true"
            android:singleLineTitle="false"/>
    </PreferenceCategory>
</PreferenceScreen>
