<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_action_delete"
        android:id="@+id/quit_app"
        android:title="@string/dialog_title_close_browser"/>
    <item
        android:icon="@drawable/ic_round_settings"
        android:id="@+id/action_settings"
        android:title="@string/settings"/>
    <item
        android:icon="@drawable/ic_action_reading"
        android:id="@+id/action_reading_mode"
        android:title="@string/reading_mode"/>
    <item
        android:icon="@drawable/ic_bookmark"
        android:id="@+id/action_add_bookmark"
        android:title="@string/action_add_bookmark"/>
    <item
        android:icon="@drawable/state_ic_bookmark"
        android:id="@+id/action_bookmarks"
        android:title="@string/action_bookmarks"/>
    <item
        android:icon="@drawable/ic_round_smartphone"
        android:id="@+id/action_add_to_homescreen"
        android:visible="false"
        android:title="@string/action_add_to_homescreen"/>
    <item
        android:icon="@drawable/translate"
        android:id="@+id/translate"
        android:visible="false"
        android:title="@string/translator"/>
    <item
        android:icon="@drawable/ic_content_copy_black"
        android:id="@+id/action_copy"
        android:title="@string/action_copy"/>
    <item
        android:icon="@drawable/ic_search"
        android:id="@+id/action_find"
        android:title="@string/action_find"/>
    <item
        android:icon="@drawable/ic_file_download_black"
        android:id="@+id/action_downloads"
        android:title="@string/action_downloads"/>
    <item
        android:icon="@drawable/ic_history"
        android:id="@+id/action_history"
        android:title="@string/action_history"/>
    <item
        android:icon="@drawable/ic_round_print"
        android:id="@+id/action_print"
        android:title="@string/action_print"/>
    <item
        android:icon="@drawable/ic_share_black"
        android:id="@+id/action_share"
        android:title="@string/action_share"/>
    <item
        android:icon="0x7f0801c0"
        android:id="@+id/action_incognito"
        android:title="@string/action_incognito"/>
    <item
        android:icon="@drawable/ic_round_add"
        android:id="@+id/action_new_tab"
        android:title="@string/action_new_tab"/>
    <item
        android:icon="@drawable/ic_action_back"
        android:enabled="true"
        android:id="@+id/action_back"
        android:visible="true"
        android:title="@string/action_back"
        android:checkable="false"
        app:showAsAction="ifRoom"/>
    <item
        android:icon="@drawable/ic_action_forward"
        android:enabled="true"
        android:id="@+id/action_forward"
        android:visible="true"
        android:title="@string/action_forward"
        android:checkable="false"
        app:showAsAction="ifRoom"/>
</menu>
